{
  "expo": {
    "name": "SMS Forwarder Pro",
    "slug": "sms-forwarder-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.synthesis.smsforwarder",
      "permissions": [
        "READ_SMS",
        "RECEIVE_SMS",
        "SEND_SMS",
        "RECEIVE_BOOT_COMPLETED",
        "FOREGROUND_SERVICE",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-task-manager",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ]
  }
}
